# YumMap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yummap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummap/database/: AppDatabase.java  DatabaseClient.java  DatabaseModel.java  UserModel.java
app/src/main/java/com/example/yummap/database/dao/: DatabaseDao.java  UserDao.java
app/src/main/java/com/example/yummap/history/: HistoryAdapter.java  HistoryOrderActivity.java  HistoryViewModel.java
app/src/main/java/com/example/yummap/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/yummap/main/: CategoriesAdapter.java  MainActivity.java  ModelCategories.java  ModelTrending.java  SearchActivity.java  TrendingAdapter.java
app/src/main/java/com/example/yummap/order/: OrderActivity.java  OrderViewModel.java
app/src/main/java/com/example/yummap/payment/: PaymentActivity.java
app/src/main/java/com/example/yummap/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/yummap/utils/: FunctionHelper.java
app/src/main/res/drawable/: ic_qr_placeholder.xml
app/src/main/res/layout/: activity_history_order.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_search.xml  layout_produk.xml  list_item_riwayat.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yummap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
